.portfolio{
  margin: 0;
  width: 1280px;
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
  align-self: center;
  margin: 0;
  padding-bottom: 120px;
}

.portfolio__title {
  font-size: 18px;
  line-height: 20px;
  color: #A0A0A0;
  margin: 0;
  margin-left: 70px;
  margin-bottom: 50px;
  align-self: baseline;
}

.portfolio__grid-table {
  display: grid;
  grid-template-columns: 1fr;
  list-style: none;
  width: calc(100% - 140px);
  margin: 0;
  padding: 0;
  margin-left: 70px;
  margin-right: 70px;
}

.portfolio__grid-table-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 9px;
  border-bottom: solid 1px #E8E8E8;
}

.portfolio__link {
  font-size: 30px;
  line-height: 50px;
  color: black;
  letter-spacing: -0.04em;
  text-decoration: none;
}

.portfolio__link-icon {
  display: flex;
  margin: 0;
  font-size: 30px;
  line-height: 60px;
  letter-spacing: -0.04em;
  text-decoration: none;
}

@media screen and (max-width: 1279px) {
  .portfolio{
    margin: 0;
    width: 768px;
  }

  .portfolio__link {
    font-size: 28px;
    line-height: 50px;
  }

  .portfolio__link-icon {
    font-size: 28px;
    line-height: 60px;
  }
}

@media screen and (max-width: 767px) {
  .portfolio{
    margin: 0;
    width: 320px;
  }

  .portfolio__grid-table {
    width: calc(100% - 28px);
  }

  .portfolio__title { 
    margin-left: 14px;
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 20px;
    mix-blend-mode: normal;
  }

  .portfolio__link {
    font-size: 18px;
    line-height: 28px;
  }

  .portfolio__link-icon {
    font-size: 18px;
    line-height: 28px;
  }
}